<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Official web page of Pan Deo">
    <title>Pan Deo</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
		<style>			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.background {
				padding-top: 5%;
				width: 100%;
				height: 100vh;
				color: #fff;
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.logo-container {
				background-color: blue;
				width: 80%;
				padding-top: 43%;
				padding-right: 5%;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				animation: fade-in 1s linear 1;
			}			
			.logo{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: white;
				background: url(pan-deo-mask.png) no-repeat center top;
				background-size: cover;
			}		
			.logo-background-left {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				background: linear-gradient(45deg, #FF0000, #FF0000, #FF8000, #FFDD00, #FF8000, #FF0000);
				background-size: 400% 400%;
				animation: change-left 5s ease-in-out infinite;
			}
			.logo-background-right {
				position: absolute;
				top: 0;
				right: 0;
				width: 50%;
				height: 100%;
				background: linear-gradient(45deg, #FF0000, #FF8000, #FFDD00, #FF8000, #FF0000, #FF0000);
				background-size: 400% 400%;
				animation: change-right 5s ease-in-out infinite;
			}		
			.platform-links{
				display: block;
				position: relative;
				padding-bottom: 40px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				animation: fade-in 3s ease-in 1;
			}
			.platform-link{
				opacity: 1;
			}
			.platform-link:hover
			{
				opacity: 0.6;
			}
			
			.platform-link:not(:first-child) {
				padding-left: 3rem;
			}
			@keyframes change-left {
				0% {
					background-position: 0 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0 50%
				}
			}
			
			@keyframes change-right {
				0% {
					background-position: 100% 50%
				}
				50% {
					background-position: 0 50%
				}
				100% {
					background-position: 100% 50%
				}
			}	

			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}				
  	</style>
  </head>
  <body>
	<div class="background">
		<div class="logo-container" title="Pan Deo">
			<div class="logo-background-left"></div>
			<div class="logo-background-right"></div>
			<div class="logo"></div>
		</div>
		
		<div class="platform-links">
			<a class="platform-link" href="https://open.spotify.com/artist/6uWWMBvEBd4WE2yAtEM8iP?si=zobSg5LTQwugQno1rq-mPQ" title="View Pan Deo on Spotify"><img src="spotify.png" width="48" height="48" alt="Spotify"/></a>
			<a class="platform-link" href="https://www.facebook.com/pan.deo.se" title="View Pan Deo on Facebook"><img src="facebook.png" width="48" height="48" alt="Facebook"/></a>
		</div>

	</div>
  </body>  
</html>